<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexKidd</title>
    <link rel="stylesheet" href="nombreUsuario.css">
</head>
<body>
    <div id="titulo">
        <img src="./fondo/nombre.png" alt="titulo">
    </div>
    <form action="cargar.html">
            <label for="nombre"></label>
            <input id="nombre" name="nombre" type="text">
            <input id="envio" type="image" >
    </form>
</body>
</html>